<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/limpiarBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@string/limpiar"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/parentesisBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parentesis"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/exponenteBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exponente"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/divisionBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/division"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sieteBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/siete"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/ochoBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ocho"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/nueveBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nueve"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/multiplicacionBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiplicacion"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cuatroBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuatro"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/cincoBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cinco"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/seisBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seis"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/restaBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resta"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/unoBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uno"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/dosBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dos"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/tresBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tres"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/sumaBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suma"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/plusMinusBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plusMinus"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/ceroBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cero"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/puntoBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/punto"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/igualBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/igual"
                android:theme="@style/Widget.AppCompat.Button.Borderless" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese un valor"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="30dp"/>

    <Button
        android:id="@+id/espacioBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/espacio"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>